{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MTBBillCollection": "Server=YOUR_SQL_SERVER;Database=MTBBillCollection;User Id=USERNAME;Password=PASSWORD;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
